# Color table file /home/lorensen/ProjectsGIT/Bert/Atlas/FreeSurferColors.ctbl
# 14176 values
0 background 0 0 0 0
1 Left-Cerebral-Exterior 70 130 180 255
2 Left-Cerebral-White-Matter 245 245 245 127
3 Left-Cerebral-Cortex 205 62 78 127
4 Left-Lateral-Ventricle 120 18 134 255
5 Left-Inf-Lat-Vent 196 58 250 255
6 Left-Cerebellum-Exterior 0 148 0 255
7 Left-Cerebellum-White-Matter 220 248 164 127
8 Left-Cerebellum-Cortex 230 148 34 255
9 Left-Thalamus 0 118 14 255
10 Left-Thalamus-Proper 0 118 14 255
11 Left-Caudate 122 186 220 255
12 Left-Putamen 236 13 176 255
13 Left-Pallidum 12 48 255 255
14 3rd-Ventricle 204 182 142 255
15 4th-Ventricle 42 204 164 255
16 Brain-Stem 119 159 176 255
17 Left-Hippocampus 220 216 20 255
18 Left-Amygdala 103 255 255 255
19 Left-Insula 80 196 98 255
20 Left-Operculum 60 58 210 255
21 Line-1 60 58 210 255
22 Line-2 60 58 210 255
23 Line-3 60 58 210 255
24 CSF 60 60 60 255
25 Left-Lesion 255 165 0 255
26 Left-Accumbens-area 255 165 0 255
27 Left-Substancia-Nigra 0 255 127 255
28 Left-VentralDC 165 42 42 255
29 Left-undetermined 135 206 235 255
30 Left-vessel 160 32 240 255
31 Left-choroid-plexus 0 200 200 255
32 Left-F3orb 100 50 100 255
33 Left-lOg 135 50 74 255
34 Left-aOg 122 135 50 255
35 Left-mOg 51 50 135 255
36 Left-pOg 74 155 60 255
37 Left-Stellate 120 62 43 255
38 Left-Porg 74 155 60 255
39 Left-Aorg 122 135 50 255
40 Right-Cerebral-Exterior 70 130 180 255
41 Right-Cerebral-White-Matter 0 225 0 127
42 Right-Cerebral-Cortex 205 62 78 127
43 Right-Lateral-Ventricle 120 18 134 255
44 Right-Inf-Lat-Vent 196 58 250 255
45 Right-Cerebellum-Exterior 0 148 0 255
46 Right-Cerebellum-White-Matter 220 248 164 127
47 Right-Cerebellum-Cortex 230 148 34 255
48 Right-Thalamus 0 118 14 255
49 Right-Thalamus-Proper 0 118 14 255
50 Right-Caudate 122 186 220 255
51 Right-Putamen 236 13 176 255
52 Right-Pallidum 13 48 255 255
53 Right-Hippocampus 220 216 20 255
54 Right-Amygdala 103 255 255 255
55 Right-Insula 80 196 98 255
56 Right-Operculum 60 58 210 255
57 Right-Lesion 255 165 0 255
58 Right-Accumbens-area 255 165 0 255
59 Right-Substancia-Nigra 0 255 127 255
60 Right-VentralDC 165 42 42 255
61 Right-undetermined 135 206 235 255
62 Right-vessel 160 32 240 255
63 Right-choroid-plexus 0 200 221 255
64 Right-F3orb 100 50 100 255
65 Right-lOg 135 50 74 255
66 Right-aOg 122 135 50 255
67 Right-mOg 51 50 135 255
68 Right-pOg 74 155 60 255
69 Right-Stellate 120 62 43 255
70 Right-Porg 74 155 60 255
71 Right-Aorg 122 135 50 255
72 5th-Ventricle 120 190 150 255
73 Left-Interior 122 135 50 255
74 Right-Interior 122 135 50 255
77 WM-hypointensities 200 70 255 255
78 Left-WM-hypointensities 255 148 10 255
79 Right-WM-hypointensities 255 148 10 255
80 non-WM-hypointensities 164 108 226 255
81 Left-non-WM-hypointensities 164 108 226 255
82 Right-non-WM-hypointensities 164 108 226 255
83 Left-F1 255 218 185 255
84 Right-F1 255 218 185 255
85 Optic-Chiasm 234 169 30 255
86 Left-future-WMSA 200 120 255 255
87 Right-future-WMSA 200 121 255 255
88 future-WMSA 200 122 255 255
96 Left-Amygdala-Anterior 205 10 125 255
97 Right-Amygdala-Anterior 205 10 125 255
98 Dura 160 32 240 255
100 Left-wm-intensity-abnormality 124 140 178 255
101 Left-caudate-intensity-abnormality 125 140 178 255
102 Left-putamen-intensity-abnormality 126 140 178 255
103 Left-accumbens-intensity-abnormality 127 140 178 255
104 Left-pallidum-intensity-abnormality 124 141 178 255
105 Left-amygdala-intensity-abnormality 124 142 178 255
106 Left-hippocampus-intensity-abnormality 124 143 178 255
107 Left-thalamus-intensity-abnormality 124 144 178 255
108 Left-VDC-intensity-abnormality 124 140 179 255
109 Right-wm-intensity-abnormality 124 140 178 255
110 Right-caudate-intensity-abnormality 125 140 178 255
111 Right-putamen-intensity-abnormality 126 140 178 255
112 Right-accumbens-intensity-abnormality 127 140 178 255
113 Right-pallidum-intensity-abnormality 124 141 178 255
114 Right-amygdala-intensity-abnormality 124 142 178 255
115 Right-hippocampus-intensity-abnormality 124 143 178 255
116 Right-thalamus-intensity-abnormality 124 144 178 255
117 Right-VDC-intensity-abnormality 124 140 179 255
118 Epidermis 255 20 147 255
119 Conn-Tissue 205 179 139 255
120 SC-Fat-Muscle 238 238 209 255
121 Cranium 200 200 200 255
122 CSF-SA 74 255 74 255
123 Muscle 238 0 0 255
124 Ear 0 0 139 255
125 Adipose 173 255 47 255
126 Spinal-Cord 133 203 229 255
127 Soft-Tissue 26 237 57 255
128 Nerve 34 139 34 255
129 Bone 30 144 255 255
130 Air 147 19 173 255
131 Orbital-Fat 238 59 59 255
132 Tongue 221 39 200 255
133 Nasal-Structures 238 174 238 255
134 Globe 255 0 0 255
135 Teeth 72 61 139 255
136 Left-Caudate-Putamen 21 39 132 255
137 Right-Caudate-Putamen 21 39 132 255
138 Left-Claustrum 65 135 20 255
139 Right-Claustrum 65 135 20 255
140 Cornea 134 4 160 255
142 Diploe 221 226 68 255
143 Vitreous-Humor 255 255 254 255
144 Lens 52 209 226 255
145 Aqueous-Humor 239 160 223 255
146 Outer-Table 70 130 180 255
147 Inner-Table 70 130 181 255
148 Periosteum 139 121 94 255
149 Endosteum 224 224 224 255
150 R-C-S 255 0 0 255
151 Iris 205 205 0 255
152 SC-Adipose-Muscle 238 238 209 255
153 SC-Tissue 139 121 94 255
154 Orbital-Adipose 238 59 59 255
155 Left-IntCapsule-Ant 238 59 59 255
156 Right-IntCapsule-Ant 238 59 59 255
157 Left-IntCapsule-Pos 62 10 205 255
158 Right-IntCapsule-Pos 62 10 205 255
159 Left-Cerebral-WM-unmyelinated 0 118 14 255
160 Right-Cerebral-WM-unmyelinated 0 118 14 255
161 Left-Cerebral-WM-myelinated 220 216 21 255
162 Right-Cerebral-WM-myelinated 220 216 21 255
163 Left-Subcortical-Gray-Matter 122 186 220 255
164 Right-Subcortical-Gray-Matter 122 186 220 255
165 Skull 255 165 0 255
166 Posterior-fossa 14 48 255 255
167 Scalp 166 42 42 255
168 Hematoma 121 18 134 255
169 Left-Basal-Ganglia 236 13 127 255
170 brainstem 119 159 176 255
171 DCG 119 0 176 255
172 Vermis 119 100 176 255
173 Midbrain 119 200 176 255
174 Pons 119 159 100 255
175 Medulla 119 159 200 255
176 Right-Basal-Ganglia 236 13 126 255
180 Left-Cortical-Dysplasia 73 61 139 255
181 Right-Cortical-Dysplasia 73 62 139 255
192 Corpus-Callosum 250 255 50 255
193 Left-hippocampal-fissure 0 196 255 255
194 Left-CADG-head 255 164 164 255
195 Left-subiculum 196 196 0 255
196 Left-fimbria 0 100 255 255
197 Right-hippocampal-fissure 128 196 164 255
198 Right-CADG-head 0 126 75 255
199 Right-subiculum 128 96 64 255
200 Right-fimbria 0 50 128 255
201 alveus 255 204 153 255
202 perforant-pathway 255 128 128 255
203 parasubiculum 255 255 0 255
204 presubiculum 64 0 64 255
205 subiculum 0 0 255 255
206 CA1 255 0 0 255
207 CA2 128 128 255 255
208 CA3 0 128 0 255
209 CA4 196 160 128 255
210 GC-ML-DG 32 200 255 255
211 HATA 128 255 128 255
212 fimbria 204 153 204 255
213 lateral-ventricle 121 17 136 255
214 molecular-layer-HP 128 0 0 255
215 hippocampal-fissure 128 32 255 255
216 entorhinal-cortex 255 204 102 255
217 molecular-layer-subiculum 128 128 128 255
218 Amygdala 104 255 255 255
219 Cerebral-White-Matter 0 226 0 127
220 Cerebral-Cortex 205 63 78 127
221 Inf-Lat-Vent 197 58 250 255
222 Perirhinal 33 150 250 255
223 Cerebral-White-Matter-Edge 226 0 0 255
224 Background 100 100 100 255
225 Ectorhinal 197 150 250 255
226 HP-tail 170 170 255 255
250 Fornix 255 0 0 255
251 CC-Posterior 0 0 64 255
252 CC-Mid-Posterior 0 0 112 255
253 CC-Central 0 0 160 255
254 CC-Mid-Anterior 0 0 208 255
255 CC-Anterior 0 0 255 255
256 Voxel-Unchanged 0 0 0 255
331 Aorta 255 0 0 255
332 Left-Common-IliacA 255 80 0 255
333 Right-Common-IliacA 255 160 0 255
334 Left-External-IliacA 255 255 0 255
335 Right-External-IliacA 0 255 0 255
336 Left-Internal-IliacA 255 0 160 255
337 Right-Internal-IliacA 255 0 255 255
338 Left-Lateral-SacralA 255 50 80 255
339 Right-Lateral-SacralA 80 255 50 255
340 Left-ObturatorA 160 255 50 255
341 Right-ObturatorA 160 200 255 255
342 Left-Internal-PudendalA 0 255 160 255
343 Right-Internal-PudendalA 0 0 255 255
344 Left-UmbilicalA 80 50 255 255
345 Right-UmbilicalA 160 0 255 255
346 Left-Inf-RectalA 255 210 0 255
347 Right-Inf-RectalA 0 160 255 255
348 Left-Common-IliacV 255 200 80 255
349 Right-Common-IliacV 255 200 160 255
350 Left-External-IliacV 255 80 200 255
351 Right-External-IliacV 255 160 200 255
352 Left-Internal-IliacV 30 255 80 255
353 Right-Internal-IliacV 80 200 255 255
354 Left-ObturatorV 80 255 200 255
355 Right-ObturatorV 195 255 200 255
356 Left-Internal-PudendalV 120 200 20 255
357 Right-Internal-PudendalV 170 10 200 255
358 Pos-Lymph 20 130 180 255
359 Neg-Lymph 20 180 130 255
400 V1 206 62 78 255
401 V2 121 18 134 255
402 BA44 199 58 250 255
403 BA45 1 148 0 255
404 BA4a 221 248 164 255
405 BA4p 231 148 34 255
406 BA6 1 118 14 255
407 BA2 120 118 14 255
408 BA1-old 123 186 221 255
409 BAun2 238 13 177 255
410 BA1 123 186 220 255
411 BA2b 138 13 206 255
412 BA3a 238 130 176 255
413 BA3b 218 230 76 255
414 MT 38 213 176 255
415 AIPS-AIP-l 1 225 176 255
416 AIPS-AIP-r 1 225 176 255
417 AIPS-VIP-l 200 2 100 255
418 AIPS-VIP-r 200 2 100 255
419 IPL-PFcm-l 5 200 90 255
420 IPL-PFcm-r 5 200 90 255
421 IPL-PF-l 100 5 200 255
422 IPL-PFm-l 25 255 100 255
423 IPL-PFm-r 25 255 100 255
424 IPL-PFop-l 230 7 100 255
425 IPL-PFop-r 230 7 100 255
426 IPL-PF-r 100 5 200 255
427 IPL-PFt-l 150 10 200 255
428 IPL-PFt-r 150 10 200 255
429 IPL-PGa-l 175 10 176 255
430 IPL-PGa-r 175 10 176 255
431 IPL-PGp-l 10 100 255 255
432 IPL-PGp-r 10 100 255 255
433 Visual-V3d-l 150 45 70 255
434 Visual-V3d-r 150 45 70 255
435 Visual-V4-l 45 200 15 255
436 Visual-V4-r 45 200 15 255
437 Visual-V5-b 227 45 100 255
438 Visual-VP-l 227 45 100 255
439 Visual-VP-r 227 45 100 255
498 wmsa 143 188 143 255
499 other-wmsa 255 248 220 255
500 right-CA2-3 17 85 136 255
501 right-alveus 119 187 102 255
502 right-CA1 204 68 34 255
503 right-fimbria 204 0 255 255
504 right-presubiculum 221 187 17 255
505 right-hippocampal-fissure 153 221 238 255
506 right-CA4-DG 51 17 17 255
507 right-subiculum 0 119 85 255
508 right-fornix 20 100 200 255
550 left-CA2-3 17 85 137 255
551 left-alveus 119 187 103 255
552 left-CA1 204 68 35 255
553 left-fimbria 204 0 254 255
554 left-presubiculum 221 187 16 255
555 left-hippocampal-fissure 153 221 239 255
556 left-CA4-DG 51 17 18 255
557 left-subiculum 0 119 86 255
558 left-fornix 20 100 201 255
600 Tumor 254 254 254 255
601 Cbm-Left-I-IV 70 130 180 255
602 Cbm-Right-I-IV 245 245 245 255
603 Cbm-Left-V 205 62 78 255
604 Cbm-Right-V 120 18 134 255
605 Cbm-Left-VI 196 58 250 255
606 Cbm-Vermis-VI 0 148 0 255
607 Cbm-Right-VI 220 248 164 255
608 Cbm-Left-CrusI 230 148 34 255
609 Cbm-Vermis-CrusI 0 118 14 255
610 Cbm-Right-CrusI 0 118 14 255
611 Cbm-Left-CrusII 122 186 220 255
612 Cbm-Vermis-CrusII 236 13 176 255
613 Cbm-Right-CrusII 12 48 255 255
614 Cbm-Left-VIIb 204 182 142 255
615 Cbm-Vermis-VIIb 42 204 164 255
616 Cbm-Right-VIIb 119 159 176 255
617 Cbm-Left-VIIIa 220 216 20 255
618 Cbm-Vermis-VIIIa 103 255 255 255
619 Cbm-Right-VIIIa 80 196 98 255
620 Cbm-Left-VIIIb 60 58 210 255
621 Cbm-Vermis-VIIIb 60 58 210 255
622 Cbm-Right-VIIIb 60 58 210 255
623 Cbm-Left-IX 60 58 210 255
624 Cbm-Vermis-IX 60 60 60 255
625 Cbm-Right-IX 255 165 0 255
626 Cbm-Left-X 255 165 0 255
627 Cbm-Vermis-X 0 255 127 255
628 Cbm-Right-X 165 42 42 255
640 Cbm-Right-I-V-med 204 0 0 255
641 Cbm-Right-I-V-mid 255 0 0 255
642 Cbm-Right-VI-med 0 0 255 255
643 Cbm-Right-VI-mid 30 144 255 255
644 Cbm-Right-VI-lat 100 212 237 255
645 Cbm-Right-CrusI-med 218 165 32 255
646 Cbm-Right-CrusI-mid 255 215 0 255
647 Cbm-Right-CrusI-lat 255 255 166 255
648 Cbm-Right-CrusII-med 153 0 204 255
649 Cbm-Right-CrusII-mid 153 141 209 255
650 Cbm-Right-CrusII-lat 204 204 255 255
651 Cbm-Right-7med 31 212 194 255
652 Cbm-Right-7mid 3 255 237 255
653 Cbm-Right-7lat 204 255 255 255
654 Cbm-Right-8med 86 74 147 255
655 Cbm-Right-8mid 114 114 190 255
656 Cbm-Right-8lat 184 178 255 255
657 Cbm-Right-PUNs 126 138 37 255
658 Cbm-Right-TONs 189 197 117 255
659 Cbm-Right-FLOs 240 230 140 255
660 Cbm-Left-I-V-med 204 0 0 255
661 Cbm-Left-I-V-mid 255 0 0 255
662 Cbm-Left-VI-med 0 0 255 255
663 Cbm-Left-VI-mid 30 144 255 255
664 Cbm-Left-VI-lat 100 212 237 255
665 Cbm-Left-CrusI-med 218 165 32 255
666 Cbm-Left-CrusI-mid 255 215 0 255
667 Cbm-Left-CrusI-lat 255 255 166 255
668 Cbm-Left-CrusII-med 153 0 204 255
669 Cbm-Left-CrusII-mid 153 141 209 255
670 Cbm-Left-CrusII-lat 204 204 255 255
671 Cbm-Left-7med 31 212 194 255
672 Cbm-Left-7mid 3 255 237 255
673 Cbm-Left-7lat 204 255 255 255
674 Cbm-Left-8med 86 74 147 255
675 Cbm-Left-8mid 114 114 190 255
676 Cbm-Left-8lat 184 178 255 255
677 Cbm-Left-PUNs 126 138 37 255
678 Cbm-Left-TONs 189 197 117 255
679 Cbm-Left-FLOs 240 230 140 255
701 CSF-FSL-FAST 120 18 134 255
702 GrayMatter-FSL-FAST 205 62 78 255
703 WhiteMatter-FSL-FAST 0 225 0 255
999 SUSPICIOUS 255 100 100 255
1000 ctx-lh-unknown 25 5 25 0
1001 ctx-lh-bankssts 25 100 40 255
1002 ctx-lh-caudalanteriorcingulate 125 100 160 255
1003 ctx-lh-caudalmiddlefrontal 100 25 0 255
1004 ctx-lh-corpuscallosum 120 70 50 255
1005 ctx-lh-cuneus 220 20 100 255
1006 ctx-lh-entorhinal 220 20 10 255
1007 ctx-lh-fusiform 180 220 140 255
1008 ctx-lh-inferiorparietal 220 60 220 255
1009 ctx-lh-inferiortemporal 180 40 120 255
1010 ctx-lh-isthmuscingulate 140 20 140 255
1011 ctx-lh-lateraloccipital 20 30 140 255
1012 ctx-lh-lateralorbitofrontal 35 75 50 255
1013 ctx-lh-lingual 225 140 140 255
1014 ctx-lh-medialorbitofrontal 200 35 75 255
1015 ctx-lh-middletemporal 160 100 50 255
1016 ctx-lh-parahippocampal 20 220 60 255
1017 ctx-lh-paracentral 60 220 60 255
1018 ctx-lh-parsopercularis 220 180 140 255
1019 ctx-lh-parsorbitalis 20 100 50 255
1020 ctx-lh-parstriangularis 220 60 20 255
1021 ctx-lh-pericalcarine 120 100 60 255
1022 ctx-lh-postcentral 220 20 20 255
1023 ctx-lh-posteriorcingulate 220 180 220 255
1024 ctx-lh-precentral 60 20 220 255
1025 ctx-lh-precuneus 160 140 180 255
1026 ctx-lh-rostralanteriorcingulate 80 20 140 255
1027 ctx-lh-rostralmiddlefrontal 75 50 125 255
1028 ctx-lh-superiorfrontal 20 220 160 255
1029 ctx-lh-superiorparietal 20 180 140 255
1030 ctx-lh-superiortemporal 140 220 220 255
1031 ctx-lh-supramarginal 80 160 20 255
1032 ctx-lh-frontalpole 100 0 100 255
1033 ctx-lh-temporalpole 70 70 70 255
1034 ctx-lh-transversetemporal 150 150 200 255
1035 ctx-lh-insula 255 192 32 255
1100 ctx-lh-Unknown 0 0 0 0
1101 ctx-lh-Corpus-callosum 50 50 50 255
1102 ctx-lh-G-and-S-Insula-ONLY-AVERAGE 180 20 30 255
1103 ctx-lh-G-cingulate-Isthmus 60 25 25 255
1104 ctx-lh-G-cingulate-Main-part 25 60 60 255
1105 ctx-lh-G-cuneus 180 20 20 255
1106 ctx-lh-G-frontal-inf-Opercular-part 220 20 100 255
1107 ctx-lh-G-frontal-inf-Orbital-part 140 60 60 255
1108 ctx-lh-G-frontal-inf-Triangular-part 180 220 140 255
1109 ctx-lh-G-frontal-middle 140 100 180 255
1110 ctx-lh-G-frontal-superior 180 20 140 255
1111 ctx-lh-G-frontomarginal 140 20 140 255
1112 ctx-lh-G-insular-long 21 10 10 255
1113 ctx-lh-G-insular-short 225 140 140 255
1114 ctx-lh-G-and-S-occipital-inferior 23 60 180 255
1115 ctx-lh-G-occipital-middle 180 60 180 255
1116 ctx-lh-G-occipital-superior 20 220 60 255
1117 ctx-lh-G-occipit-temp-lat-Or-fusiform 60 20 140 255
1118 ctx-lh-G-occipit-temp-med-Lingual-part 220 180 140 255
1119 ctx-lh-G-occipit-temp-med-Parahippocampal-part 65 100 20 255
1120 ctx-lh-G-orbital 220 60 20 255
1121 ctx-lh-G-paracentral 60 100 60 255
1122 ctx-lh-G-parietal-inferior-Angular-part 20 60 220 255
1123 ctx-lh-G-parietal-inferior-Supramarginal-part 100 100 60 255
1124 ctx-lh-G-parietal-superior 220 180 220 255
1125 ctx-lh-G-postcentral 20 180 140 255
1126 ctx-lh-G-precentral 60 140 180 255
1127 ctx-lh-G-precuneus 25 20 140 255
1128 ctx-lh-G-rectus 20 60 100 255
1129 ctx-lh-G-subcallosal 60 220 20 255
1130 ctx-lh-G-subcentral 60 20 220 255
1131 ctx-lh-G-temporal-inferior 220 220 100 255
1132 ctx-lh-G-temporal-middle 180 60 60 255
1133 ctx-lh-G-temp-sup-G-temp-transv-and-interm-S 60 60 220 255
1134 ctx-lh-G-temp-sup-Lateral-aspect 220 60 220 255
1135 ctx-lh-G-temp-sup-Planum-polare 65 220 60 255
1136 ctx-lh-G-temp-sup-Planum-tempolare 25 140 20 255
1137 ctx-lh-G-and-S-transverse-frontopolar 13 0 250 255
1138 ctx-lh-Lat-Fissure-ant-sgt-ramus-horizontal 61 20 220 255
1139 ctx-lh-Lat-Fissure-ant-sgt-ramus-vertical 61 20 60 255
1140 ctx-lh-Lat-Fissure-post-sgt 61 60 100 255
1141 ctx-lh-Medial-wall 25 25 25 255
1142 ctx-lh-Pole-occipital 140 20 60 255
1143 ctx-lh-Pole-temporal 220 180 20 255
1144 ctx-lh-S-calcarine 63 180 180 255
1145 ctx-lh-S-central 221 20 10 255
1146 ctx-lh-S-central-insula 21 220 20 255
1147 ctx-lh-S-cingulate-Main-part-and-Intracingulate 183 100 20 255
1148 ctx-lh-S-cingulate-Marginalis-part 221 20 100 255
1149 ctx-lh-S-circular-insula-anterior 221 60 140 255
1150 ctx-lh-S-circular-insula-inferior 221 20 220 255
1151 ctx-lh-S-circular-insula-superior 61 220 220 255
1152 ctx-lh-S-collateral-transverse-ant 100 200 200 255
1153 ctx-lh-S-collateral-transverse-post 10 200 200 255
1154 ctx-lh-S-frontal-inferior 221 220 20 255
1155 ctx-lh-S-frontal-middle 141 20 100 255
1156 ctx-lh-S-frontal-superior 61 220 100 255
1157 ctx-lh-S-frontomarginal 21 220 60 255
1158 ctx-lh-S-intermedius-primus-Jensen 141 60 20 255
1159 ctx-lh-S-intraparietal-and-Parietal-transverse 143 20 220 255
1160 ctx-lh-S-occipital-anterior 61 20 180 255
1161 ctx-lh-S-occipital-middle-and-Lunatus 101 60 220 255
1162 ctx-lh-S-occipital-superior-and-transversalis 21 20 140 255
1163 ctx-lh-S-occipito-temporal-lateral 221 140 20 255
1164 ctx-lh-S-occipito-temporal-medial-and-S-Lingual 141 100 220 255
1165 ctx-lh-S-orbital-H-shapped 101 20 20 255
1166 ctx-lh-S-orbital-lateral 221 100 20 255
1167 ctx-lh-S-orbital-medial-Or-olfactory 181 200 20 255
1168 ctx-lh-S-paracentral 21 180 140 255
1169 ctx-lh-S-parieto-occipital 101 100 180 255
1170 ctx-lh-S-pericallosal 181 220 20 255
1171 ctx-lh-S-postcentral 21 140 200 255
1172 ctx-lh-S-precentral-Inferior-part 21 20 240 255
1173 ctx-lh-S-precentral-Superior-part 21 20 200 255
1174 ctx-lh-S-subcentral-ant 61 180 60 255
1175 ctx-lh-S-subcentral-post 61 180 250 255
1176 ctx-lh-S-suborbital 21 20 60 255
1177 ctx-lh-S-subparietal 101 60 60 255
1178 ctx-lh-S-supracingulate 21 220 220 255
1179 ctx-lh-S-temporal-inferior 21 180 180 255
1180 ctx-lh-S-temporal-superior 223 220 60 255
1181 ctx-lh-S-temporal-transverse 221 60 60 255
1200 ctx-lh-G-cingulate-caudal-ACC 25 60 61 255
1201 ctx-lh-G-cingulate-rostral-ACC 25 90 60 255
1202 ctx-lh-G-cingulate-posterior 25 120 60 255
1205 ctx-lh-S-cingulate-caudal-ACC 25 150 60 255
1206 ctx-lh-S-cingulate-rostral-ACC 25 180 60 255
1207 ctx-lh-S-cingulate-posterior 25 210 60 255
1210 ctx-lh-S-pericallosal-caudal 25 150 90 255
1211 ctx-lh-S-pericallosal-rostral 25 180 90 255
1212 ctx-lh-S-pericallosal-posterior 25 210 90 255
2000 ctx-rh-unknown 25 5 25 0
2001 ctx-rh-bankssts 25 100 40 255
2002 ctx-rh-caudalanteriorcingulate 125 100 160 255
2003 ctx-rh-caudalmiddlefrontal 100 25 0 255
2004 ctx-rh-corpuscallosum 120 70 50 255
2005 ctx-rh-cuneus 220 20 100 255
2006 ctx-rh-entorhinal 220 20 10 255
2007 ctx-rh-fusiform 180 220 140 255
2008 ctx-rh-inferiorparietal 220 60 220 255
2009 ctx-rh-inferiortemporal 180 40 120 255
2010 ctx-rh-isthmuscingulate 140 20 140 255
2011 ctx-rh-lateraloccipital 20 30 140 255
2012 ctx-rh-lateralorbitofrontal 35 75 50 255
2013 ctx-rh-lingual 225 140 140 255
2014 ctx-rh-medialorbitofrontal 200 35 75 255
2015 ctx-rh-middletemporal 160 100 50 255
2016 ctx-rh-parahippocampal 20 220 60 255
2017 ctx-rh-paracentral 60 220 60 255
2018 ctx-rh-parsopercularis 220 180 140 255
2019 ctx-rh-parsorbitalis 20 100 50 255
2020 ctx-rh-parstriangularis 220 60 20 255
2021 ctx-rh-pericalcarine 120 100 60 255
2022 ctx-rh-postcentral 220 20 20 255
2023 ctx-rh-posteriorcingulate 220 180 220 255
2024 ctx-rh-precentral 60 20 220 255
2025 ctx-rh-precuneus 160 140 180 255
2026 ctx-rh-rostralanteriorcingulate 80 20 140 255
2027 ctx-rh-rostralmiddlefrontal 75 50 125 255
2028 ctx-rh-superiorfrontal 20 220 160 255
2029 ctx-rh-superiorparietal 20 180 140 255
2030 ctx-rh-superiortemporal 140 220 220 255
2031 ctx-rh-supramarginal 80 160 20 255
2032 ctx-rh-frontalpole 100 0 100 255
2033 ctx-rh-temporalpole 70 70 70 255
2034 ctx-rh-transversetemporal 150 150 200 255
2035 ctx-rh-insula 255 192 32 255
2100 ctx-rh-Unknown 0 0 0 0
2101 ctx-rh-Corpus-callosum 50 50 50 255
2102 ctx-rh-G-and-S-Insula-ONLY-AVERAGE 180 20 30 255
2103 ctx-rh-G-cingulate-Isthmus 60 25 25 255
2104 ctx-rh-G-cingulate-Main-part 25 60 60 255
2105 ctx-rh-G-cuneus 180 20 20 255
2106 ctx-rh-G-frontal-inf-Opercular-part 220 20 100 255
2107 ctx-rh-G-frontal-inf-Orbital-part 140 60 60 255
2108 ctx-rh-G-frontal-inf-Triangular-part 180 220 140 255
2109 ctx-rh-G-frontal-middle 140 100 180 255
2110 ctx-rh-G-frontal-superior 180 20 140 255
2111 ctx-rh-G-frontomarginal 140 20 140 255
2112 ctx-rh-G-insular-long 21 10 10 255
2113 ctx-rh-G-insular-short 225 140 140 255
2114 ctx-rh-G-and-S-occipital-inferior 23 60 180 255
2115 ctx-rh-G-occipital-middle 180 60 180 255
2116 ctx-rh-G-occipital-superior 20 220 60 255
2117 ctx-rh-G-occipit-temp-lat-Or-fusiform 60 20 140 255
2118 ctx-rh-G-occipit-temp-med-Lingual-part 220 180 140 255
2119 ctx-rh-G-occipit-temp-med-Parahippocampal-part 65 100 20 255
2120 ctx-rh-G-orbital 220 60 20 255
2121 ctx-rh-G-paracentral 60 100 60 255
2122 ctx-rh-G-parietal-inferior-Angular-part 20 60 220 255
2123 ctx-rh-G-parietal-inferior-Supramarginal-part 100 100 60 255
2124 ctx-rh-G-parietal-superior 220 180 220 255
2125 ctx-rh-G-postcentral 20 180 140 255
2126 ctx-rh-G-precentral 60 140 180 255
2127 ctx-rh-G-precuneus 25 20 140 255
2128 ctx-rh-G-rectus 20 60 100 255
2129 ctx-rh-G-subcallosal 60 220 20 255
2130 ctx-rh-G-subcentral 60 20 220 255
2131 ctx-rh-G-temporal-inferior 220 220 100 255
2132 ctx-rh-G-temporal-middle 180 60 60 255
2133 ctx-rh-G-temp-sup-G-temp-transv-and-interm-S 60 60 220 255
2134 ctx-rh-G-temp-sup-Lateral-aspect 220 60 220 255
2135 ctx-rh-G-temp-sup-Planum-polare 65 220 60 255
2136 ctx-rh-G-temp-sup-Planum-tempolare 25 140 20 255
2137 ctx-rh-G-and-S-transverse-frontopolar 13 0 250 255
2138 ctx-rh-Lat-Fissure-ant-sgt-ramus-horizontal 61 20 220 255
2139 ctx-rh-Lat-Fissure-ant-sgt-ramus-vertical 61 20 60 255
2140 ctx-rh-Lat-Fissure-post-sgt 61 60 100 255
2141 ctx-rh-Medial-wall 25 25 25 255
2142 ctx-rh-Pole-occipital 140 20 60 255
2143 ctx-rh-Pole-temporal 220 180 20 255
2144 ctx-rh-S-calcarine 63 180 180 255
2145 ctx-rh-S-central 221 20 10 255
2146 ctx-rh-S-central-insula 21 220 20 255
2147 ctx-rh-S-cingulate-Main-part-and-Intracingulate 183 100 20 255
2148 ctx-rh-S-cingulate-Marginalis-part 221 20 100 255
2149 ctx-rh-S-circular-insula-anterior 221 60 140 255
2150 ctx-rh-S-circular-insula-inferior 221 20 220 255
2151 ctx-rh-S-circular-insula-superior 61 220 220 255
2152 ctx-rh-S-collateral-transverse-ant 100 200 200 255
2153 ctx-rh-S-collateral-transverse-post 10 200 200 255
2154 ctx-rh-S-frontal-inferior 221 220 20 255
2155 ctx-rh-S-frontal-middle 141 20 100 255
2156 ctx-rh-S-frontal-superior 61 220 100 255
2157 ctx-rh-S-frontomarginal 21 220 60 255
2158 ctx-rh-S-intermedius-primus-Jensen 141 60 20 255
2159 ctx-rh-S-intraparietal-and-Parietal-transverse 143 20 220 255
2160 ctx-rh-S-occipital-anterior 61 20 180 255
2161 ctx-rh-S-occipital-middle-and-Lunatus 101 60 220 255
2162 ctx-rh-S-occipital-superior-and-transversalis 21 20 140 255
2163 ctx-rh-S-occipito-temporal-lateral 221 140 20 255
2164 ctx-rh-S-occipito-temporal-medial-and-S-Lingual 141 100 220 255
2165 ctx-rh-S-orbital-H-shapped 101 20 20 255
2166 ctx-rh-S-orbital-lateral 221 100 20 255
2167 ctx-rh-S-orbital-medial-Or-olfactory 181 200 20 255
2168 ctx-rh-S-paracentral 21 180 140 255
2169 ctx-rh-S-parieto-occipital 101 100 180 255
2170 ctx-rh-S-pericallosal 181 220 20 255
2171 ctx-rh-S-postcentral 21 140 200 255
2172 ctx-rh-S-precentral-Inferior-part 21 20 240 255
2173 ctx-rh-S-precentral-Superior-part 21 20 200 255
2174 ctx-rh-S-subcentral-ant 61 180 60 255
2175 ctx-rh-S-subcentral-post 61 180 250 255
2176 ctx-rh-S-suborbital 21 20 60 255
2177 ctx-rh-S-subparietal 101 60 60 255
2178 ctx-rh-S-supracingulate 21 220 220 255
2179 ctx-rh-S-temporal-inferior 21 180 180 255
2180 ctx-rh-S-temporal-superior 223 220 60 255
2181 ctx-rh-S-temporal-transverse 221 60 60 255
2200 ctx-rh-G-cingulate-caudal-ACC 25 60 61 255
2201 ctx-rh-G-cingulate-rostral-ACC 25 90 60 255
2202 ctx-rh-G-cingulate-posterior 25 120 60 255
2205 ctx-rh-S-cingulate-caudal-ACC 25 150 60 255
2206 ctx-rh-S-cingulate-rostral-ACC 25 180 60 255
2207 ctx-rh-S-cingulate-posterior 25 210 60 255
2210 ctx-rh-S-pericallosal-caudal 25 150 90 255
2211 ctx-rh-S-pericallosal-rostral 25 180 90 255
2212 ctx-rh-S-pericallosal-posterior 25 210 90 255
3000 wm-lh-unknown 230 250 230 0
3001 wm-lh-bankssts 230 155 215 255
3002 wm-lh-caudalanteriorcingulate 130 155 95 255
3003 wm-lh-caudalmiddlefrontal 155 230 255 255
3004 wm-lh-corpuscallosum 135 185 205 255
3005 wm-lh-cuneus 35 235 155 255
3006 wm-lh-entorhinal 35 235 245 255
3007 wm-lh-fusiform 75 35 115 255
3008 wm-lh-inferiorparietal 35 195 35 255
3009 wm-lh-inferiortemporal 75 215 135 255
3010 wm-lh-isthmuscingulate 115 235 115 255
3011 wm-lh-lateraloccipital 235 225 115 255
3012 wm-lh-lateralorbitofrontal 220 180 205 255
3013 wm-lh-lingual 30 115 115 255
3014 wm-lh-medialorbitofrontal 55 220 180 255
3015 wm-lh-middletemporal 95 155 205 255
3016 wm-lh-parahippocampal 235 35 195 255
3017 wm-lh-paracentral 195 35 195 255
3018 wm-lh-parsopercularis 35 75 115 255
3019 wm-lh-parsorbitalis 235 155 205 255
3020 wm-lh-parstriangularis 35 195 235 255
3021 wm-lh-pericalcarine 135 155 195 255
3022 wm-lh-postcentral 35 235 235 255
3023 wm-lh-posteriorcingulate 35 75 35 255
3024 wm-lh-precentral 195 235 35 255
3025 wm-lh-precuneus 95 115 75 255
3026 wm-lh-rostralanteriorcingulate 175 235 115 255
3027 wm-lh-rostralmiddlefrontal 180 205 130 255
3028 wm-lh-superiorfrontal 235 35 95 255
3029 wm-lh-superiorparietal 235 75 115 255
3030 wm-lh-superiortemporal 115 35 35 255
3031 wm-lh-supramarginal 175 95 235 255
3032 wm-lh-frontalpole 155 255 155 255
3033 wm-lh-temporalpole 185 185 185 255
3034 wm-lh-transversetemporal 105 105 55 255
3035 wm-lh-insula 254 191 31 255
3100 wm-lh-Unknown 0 0 0 0
3101 wm-lh-Corpus-callosum 50 50 50 255
3102 wm-lh-G-and-S-Insula-ONLY-AVERAGE 180 20 30 255
3103 wm-lh-G-cingulate-Isthmus 60 25 25 255
3104 wm-lh-G-cingulate-Main-part 25 60 60 255
3105 wm-lh-G-cuneus 180 20 20 255
3106 wm-lh-G-frontal-inf-Opercular-part 220 20 100 255
3107 wm-lh-G-frontal-inf-Orbital-part 140 60 60 255
3108 wm-lh-G-frontal-inf-Triangular-part 180 220 140 255
3109 wm-lh-G-frontal-middle 140 100 180 255
3110 wm-lh-G-frontal-superior 180 20 140 255
3111 wm-lh-G-frontomarginal 140 20 140 255
3112 wm-lh-G-insular-long 21 10 10 255
3113 wm-lh-G-insular-short 225 140 140 255
3114 wm-lh-G-and-S-occipital-inferior 23 60 180 255
3115 wm-lh-G-occipital-middle 180 60 180 255
3116 wm-lh-G-occipital-superior 20 220 60 255
3117 wm-lh-G-occipit-temp-lat-Or-fusiform 60 20 140 255
3118 wm-lh-G-occipit-temp-med-Lingual-part 220 180 140 255
3119 wm-lh-G-occipit-temp-med-Parahippocampal-part 65 100 20 255
3120 wm-lh-G-orbital 220 60 20 255
3121 wm-lh-G-paracentral 60 100 60 255
3122 wm-lh-G-parietal-inferior-Angular-part 20 60 220 255
3123 wm-lh-G-parietal-inferior-Supramarginal-part 100 100 60 255
3124 wm-lh-G-parietal-superior 220 180 220 255
3125 wm-lh-G-postcentral 20 180 140 255
3126 wm-lh-G-precentral 60 140 180 255
3127 wm-lh-G-precuneus 25 20 140 255
3128 wm-lh-G-rectus 20 60 100 255
3129 wm-lh-G-subcallosal 60 220 20 255
3130 wm-lh-G-subcentral 60 20 220 255
3131 wm-lh-G-temporal-inferior 220 220 100 255
3132 wm-lh-G-temporal-middle 180 60 60 255
3133 wm-lh-G-temp-sup-G-temp-transv-and-interm-S 60 60 220 255
3134 wm-lh-G-temp-sup-Lateral-aspect 220 60 220 255
3135 wm-lh-G-temp-sup-Planum-polare 65 220 60 255
3136 wm-lh-G-temp-sup-Planum-tempolare 25 140 20 255
3137 wm-lh-G-and-S-transverse-frontopolar 13 0 250 255
3138 wm-lh-Lat-Fissure-ant-sgt-ramus-horizontal 61 20 220 255
3139 wm-lh-Lat-Fissure-ant-sgt-ramus-vertical 61 20 60 255
3140 wm-lh-Lat-Fissure-post-sgt 61 60 100 255
3141 wm-lh-Medial-wall 25 25 25 255
3142 wm-lh-Pole-occipital 140 20 60 255
3143 wm-lh-Pole-temporal 220 180 20 255
3144 wm-lh-S-calcarine 63 180 180 255
3145 wm-lh-S-central 221 20 10 255
3146 wm-lh-S-central-insula 21 220 20 255
3147 wm-lh-S-cingulate-Main-part-and-Intracingulate 183 100 20 255
3148 wm-lh-S-cingulate-Marginalis-part 221 20 100 255
3149 wm-lh-S-circular-insula-anterior 221 60 140 255
3150 wm-lh-S-circular-insula-inferior 221 20 220 255
3151 wm-lh-S-circular-insula-superior 61 220 220 255
3152 wm-lh-S-collateral-transverse-ant 100 200 200 255
3153 wm-lh-S-collateral-transverse-post 10 200 200 255
3154 wm-lh-S-frontal-inferior 221 220 20 255
3155 wm-lh-S-frontal-middle 141 20 100 255
3156 wm-lh-S-frontal-superior 61 220 100 255
3157 wm-lh-S-frontomarginal 21 220 60 255
3158 wm-lh-S-intermedius-primus-Jensen 141 60 20 255
3159 wm-lh-S-intraparietal-and-Parietal-transverse 143 20 220 255
3160 wm-lh-S-occipital-anterior 61 20 180 255
3161 wm-lh-S-occipital-middle-and-Lunatus 101 60 220 255
3162 wm-lh-S-occipital-superior-and-transversalis 21 20 140 255
3163 wm-lh-S-occipito-temporal-lateral 221 140 20 255
3164 wm-lh-S-occipito-temporal-medial-and-S-Lingual 141 100 220 255
3165 wm-lh-S-orbital-H-shapped 101 20 20 255
3166 wm-lh-S-orbital-lateral 221 100 20 255
3167 wm-lh-S-orbital-medial-Or-olfactory 181 200 20 255
3168 wm-lh-S-paracentral 21 180 140 255
3169 wm-lh-S-parieto-occipital 101 100 180 255
3170 wm-lh-S-pericallosal 181 220 20 255
3171 wm-lh-S-postcentral 21 140 200 255
3172 wm-lh-S-precentral-Inferior-part 21 20 240 255
3173 wm-lh-S-precentral-Superior-part 21 20 200 255
3174 wm-lh-S-subcentral-ant 61 180 60 255
3175 wm-lh-S-subcentral-post 61 180 250 255
3176 wm-lh-S-suborbital 21 20 60 255
3177 wm-lh-S-subparietal 101 60 60 255
3178 wm-lh-S-supracingulate 21 220 220 255
3179 wm-lh-S-temporal-inferior 21 180 180 255
3180 wm-lh-S-temporal-superior 223 220 60 255
3181 wm-lh-S-temporal-transverse 221 60 60 255
4000 wm-rh-unknown 230 250 230 0
4001 wm-rh-bankssts 230 155 215 255
4002 wm-rh-caudalanteriorcingulate 130 155 95 255
4003 wm-rh-caudalmiddlefrontal 155 230 255 255
4004 wm-rh-corpuscallosum 135 185 205 255
4005 wm-rh-cuneus 35 235 155 255
4006 wm-rh-entorhinal 35 235 245 255
4007 wm-rh-fusiform 75 35 115 255
4008 wm-rh-inferiorparietal 35 195 35 255
4009 wm-rh-inferiortemporal 75 215 135 255
4010 wm-rh-isthmuscingulate 115 235 115 255
4011 wm-rh-lateraloccipital 235 225 115 255
4012 wm-rh-lateralorbitofrontal 220 180 205 255
4013 wm-rh-lingual 30 115 115 255
4014 wm-rh-medialorbitofrontal 55 220 180 255
4015 wm-rh-middletemporal 95 155 205 255
4016 wm-rh-parahippocampal 235 35 195 255
4017 wm-rh-paracentral 195 35 195 255
4018 wm-rh-parsopercularis 35 75 115 255
4019 wm-rh-parsorbitalis 235 155 205 255
4020 wm-rh-parstriangularis 35 195 235 255
4021 wm-rh-pericalcarine 135 155 195 255
4022 wm-rh-postcentral 35 235 235 255
4023 wm-rh-posteriorcingulate 35 75 35 255
4024 wm-rh-precentral 195 235 35 255
4025 wm-rh-precuneus 95 115 75 255
4026 wm-rh-rostralanteriorcingulate 175 235 115 255
4027 wm-rh-rostralmiddlefrontal 180 205 130 255
4028 wm-rh-superiorfrontal 235 35 95 255
4029 wm-rh-superiorparietal 235 75 115 255
4030 wm-rh-superiortemporal 115 35 35 255
4031 wm-rh-supramarginal 175 95 235 255
4032 wm-rh-frontalpole 155 255 155 255
4033 wm-rh-temporalpole 185 185 185 255
4034 wm-rh-transversetemporal 105 105 55 255
4035 wm-rh-insula 254 191 31 255
4100 wm-rh-Unknown 0 0 0 0
4101 wm-rh-Corpus-callosum 50 50 50 255
4102 wm-rh-G-and-S-Insula-ONLY-AVERAGE 180 20 30 255
4103 wm-rh-G-cingulate-Isthmus 60 25 25 255
4104 wm-rh-G-cingulate-Main-part 25 60 60 255
4105 wm-rh-G-cuneus 180 20 20 255
4106 wm-rh-G-frontal-inf-Opercular-part 220 20 100 255
4107 wm-rh-G-frontal-inf-Orbital-part 140 60 60 255
4108 wm-rh-G-frontal-inf-Triangular-part 180 220 140 255
4109 wm-rh-G-frontal-middle 140 100 180 255
4110 wm-rh-G-frontal-superior 180 20 140 255
4111 wm-rh-G-frontomarginal 140 20 140 255
4112 wm-rh-G-insular-long 21 10 10 255
4113 wm-rh-G-insular-short 225 140 140 255
4114 wm-rh-G-and-S-occipital-inferior 23 60 180 255
4115 wm-rh-G-occipital-middle 180 60 180 255
4116 wm-rh-G-occipital-superior 20 220 60 255
4117 wm-rh-G-occipit-temp-lat-Or-fusiform 60 20 140 255
4118 wm-rh-G-occipit-temp-med-Lingual-part 220 180 140 255
4119 wm-rh-G-occipit-temp-med-Parahippocampal-part 65 100 20 255
4120 wm-rh-G-orbital 220 60 20 255
4121 wm-rh-G-paracentral 60 100 60 255
4122 wm-rh-G-parietal-inferior-Angular-part 20 60 220 255
4123 wm-rh-G-parietal-inferior-Supramarginal-part 100 100 60 255
4124 wm-rh-G-parietal-superior 220 180 220 255
4125 wm-rh-G-postcentral 20 180 140 255
4126 wm-rh-G-precentral 60 140 180 255
4127 wm-rh-G-precuneus 25 20 140 255
4128 wm-rh-G-rectus 20 60 100 255
4129 wm-rh-G-subcallosal 60 220 20 255
4130 wm-rh-G-subcentral 60 20 220 255
4131 wm-rh-G-temporal-inferior 220 220 100 255
4132 wm-rh-G-temporal-middle 180 60 60 255
4133 wm-rh-G-temp-sup-G-temp-transv-and-interm-S 60 60 220 255
4134 wm-rh-G-temp-sup-Lateral-aspect 220 60 220 255
4135 wm-rh-G-temp-sup-Planum-polare 65 220 60 255
4136 wm-rh-G-temp-sup-Planum-tempolare 25 140 20 255
4137 wm-rh-G-and-S-transverse-frontopolar 13 0 250 255
4138 wm-rh-Lat-Fissure-ant-sgt-ramus-horizontal 61 20 220 255
4139 wm-rh-Lat-Fissure-ant-sgt-ramus-vertical 61 20 60 255
4140 wm-rh-Lat-Fissure-post-sgt 61 60 100 255
4141 wm-rh-Medial-wall 25 25 25 255
4142 wm-rh-Pole-occipital 140 20 60 255
4143 wm-rh-Pole-temporal 220 180 20 255
4144 wm-rh-S-calcarine 63 180 180 255
4145 wm-rh-S-central 221 20 10 255
4146 wm-rh-S-central-insula 21 220 20 255
4147 wm-rh-S-cingulate-Main-part-and-Intracingulate 183 100 20 255
4148 wm-rh-S-cingulate-Marginalis-part 221 20 100 255
4149 wm-rh-S-circular-insula-anterior 221 60 140 255
4150 wm-rh-S-circular-insula-inferior 221 20 220 255
4151 wm-rh-S-circular-insula-superior 61 220 220 255
4152 wm-rh-S-collateral-transverse-ant 100 200 200 255
4153 wm-rh-S-collateral-transverse-post 10 200 200 255
4154 wm-rh-S-frontal-inferior 221 220 20 255
4155 wm-rh-S-frontal-middle 141 20 100 255
4156 wm-rh-S-frontal-superior 61 220 100 255
4157 wm-rh-S-frontomarginal 21 220 60 255
4158 wm-rh-S-intermedius-primus-Jensen 141 60 20 255
4159 wm-rh-S-intraparietal-and-Parietal-transverse 143 20 220 255
4160 wm-rh-S-occipital-anterior 61 20 180 255
4161 wm-rh-S-occipital-middle-and-Lunatus 101 60 220 255
4162 wm-rh-S-occipital-superior-and-transversalis 21 20 140 255
4163 wm-rh-S-occipito-temporal-lateral 221 140 20 255
4164 wm-rh-S-occipito-temporal-medial-and-S-Lingual 141 100 220 255
4165 wm-rh-S-orbital-H-shapped 101 20 20 255
4166 wm-rh-S-orbital-lateral 221 100 20 255
4167 wm-rh-S-orbital-medial-Or-olfactory 181 200 20 255
4168 wm-rh-S-paracentral 21 180 140 255
4169 wm-rh-S-parieto-occipital 101 100 180 255
4170 wm-rh-S-pericallosal 181 220 20 255
4171 wm-rh-S-postcentral 21 140 200 255
4172 wm-rh-S-precentral-Inferior-part 21 20 240 255
4173 wm-rh-S-precentral-Superior-part 21 20 200 255
4174 wm-rh-S-subcentral-ant 61 180 60 255
4175 wm-rh-S-subcentral-post 61 180 250 255
4176 wm-rh-S-suborbital 21 20 60 255
4177 wm-rh-S-subparietal 101 60 60 255
4178 wm-rh-S-supracingulate 21 220 220 255
4179 wm-rh-S-temporal-inferior 21 180 180 255
4180 wm-rh-S-temporal-superior 223 220 60 255
4181 wm-rh-S-temporal-transverse 221 60 60 255
5001 Left-UnsegmentedWhiteMatter 20 30 40 255
5002 Right-UnsegmentedWhiteMatter 20 30 40 255
5100 fmajor 204 102 102 255
5101 fminor 204 102 102 255
5102 lh.atr 255 255 102 255
5103 lh.cab 153 204 0 255
5104 lh.ccg 0 153 153 255
5105 lh.cst 204 153 255 255
5106 lh.ilf 255 153 51 255
5107 lh.slfp 204 204 204 255
5108 lh.slft 153 255 255 255
5109 lh.unc 102 153 255 255
5110 rh.atr 255 255 102 255
5111 rh.cab 153 204 0 255
5112 rh.ccg 0 153 153 255
5113 rh.cst 204 153 255 255
5114 rh.ilf 255 153 51 255
5115 rh.slfp 204 204 204 255
5116 rh.slft 153 255 255 255
5117 rh.unc 102 153 255 255
5200 CC-ForcepsMajor 204 102 102 255
5201 CC-ForcepsMinor 204 102 102 255
5202 LAntThalRadiation 255 255 102 255
5203 LCingulumAngBundle 153 204 0 255
5204 LCingulumCingGyrus 0 153 153 255
5205 LCorticospinalTract 204 153 255 255
5206 LInfLongFas 255 153 51 255
5207 LSupLongFasParietal 204 204 204 255
5208 LSupLongFasTemporal 153 255 255 255
5209 LUncinateFas 102 153 255 255
5210 RAntThalRadiation 255 255 102 255
5211 RCingulumAngBundle 153 204 0 255
5212 RCingulumCingGyrus 0 153 153 255
5213 RCorticospinalTract 204 153 255 255
5214 RInfLongFas 255 153 51 255
5215 RSupLongFasParietal 204 204 204 255
5216 RSupLongFasTemporal 153 255 255 255
5217 RUncinateFas 102 153 255 255
6000 CST-orig 0 255 0 255
6001 CST-hammer 255 255 0 255
6002 CST-CVS 0 255 255 255
6003 CST-flirt 0 0 255 255
6010 Left-SLF1 236 16 231 255
6020 Right-SLF1 237 18 232 255
6030 Left-SLF3 236 13 227 255
6040 Right-SLF3 236 17 228 255
6050 Left-CST 1 255 1 255
6060 Right-CST 2 255 1 255
6070 Left-SLF2 236 14 230 255
6080 Right-SLF2 237 14 230 255
7001 Lateral-nucleus 72 132 181 255
7002 Basolateral-nucleus 243 243 243 255
7003 Basal-nucleus 207 63 79 255
7004 Centromedial-nucleus 121 20 135 255
7005 Central-nucleus 197 60 248 255
7006 Medial-nucleus 2 149 2 255
7007 Cortical-nucleus 221 249 166 255
7008 Accessory-Basal-nucleus 232 146 35 255
7009 Corticoamygdaloid-transitio 20 60 120 255
7010 Anterior-amygdaloid-area-AAA 250 250 0 255
7011 Fusion-amygdala-HP-FAH 122 187 222 255
7012 Hippocampal-amygdala-transition-HATA 237 12 177 255
7013 Endopiriform-nucleus 10 49 255 255
7014 Lateral-nucleus-olfactory-tract 205 184 144 255
7015 Paralaminar-nucleus 45 205 165 255
7016 Intercalated-nucleus 117 160 175 255
7017 Prepiriform-cortex 221 217 21 255
7018 Periamygdaloid-cortex 20 60 120 255
7019 Envelope-Amygdala 141 21 100 255
7020 Extranuclear-Amydala 225 140 141 255
7100 Brainstem-inferior-colliculus 42 201 168 255
7101 Brainstem-cochlear-nucleus 168 104 162 255
8001 Thalamus-Anterior 74 130 181 255
8002 Thalamus-Ventral-anterior 242 241 240 255
8003 Thalamus-Lateral-dorsal 206 65 78 255
8004 Thalamus-Lateral-posterior 120 21 133 255
8005 Thalamus-Ventral-lateral 195 61 246 255
8006 Thalamus-Ventral-posterior-medial 3 147 6 255
8007 Thalamus-Ventral-posterior-lateral 220 251 163 255
8008 Thalamus-intralaminar 232 146 33 255
8009 Thalamus-centromedian 4 114 14 255
8010 Thalamus-mediodorsal 121 184 220 255
8011 Thalamus-medial 235 11 175 255
8012 Thalamus-pulvinar 12 46 250 255
8013 Thalamus-lateral-geniculate 203 182 143 255
8014 Thalamus-medial-geniculate 42 204 167 255
9000 ctx-lh-prefrontal 30 5 30 255
9001 ctx-lh-primary-motor 30 100 45 255
9002 ctx-lh-premotor 130 100 165 255
9003 ctx-lh-temporal 105 25 5 255
9004 ctx-lh-posterior-parietal 125 70 55 255
9005 ctx-lh-prim-sec-somatosensory 225 20 105 255
9006 ctx-lh-occipital 225 20 15 255
9500 ctx-rh-prefrontal 30 55 30 255
9501 ctx-rh-primary-motor 30 150 45 255
9502 ctx-rh-premotor 130 150 165 255
9503 ctx-rh-temporal 105 75 5 255
9504 ctx-rh-posterior-parietal 125 120 55 255
9505 ctx-rh-prim-sec-somatosensory 225 70 105 255
9506 ctx-rh-occipital 225 70 15 255
11100 ctx-lh-Unknown 0 0 0 0
11101 ctx-lh-G-and-S-frontomargin 23 220 60 255
11102 ctx-lh-G-and-S-occipital-inf 23 60 180 255
11103 ctx-lh-G-and-S-paracentral 63 100 60 255
11104 ctx-lh-G-and-S-subcentral 63 20 220 255
11105 ctx-lh-G-and-S-transv-frontopol 13 0 250 255
11106 ctx-lh-G-and-S-cingul-Ant 26 60 0 255
11107 ctx-lh-G-and-S-cingul-Mid-Ant 26 60 75 255
11108 ctx-lh-G-and-S-cingul-Mid-Post 26 60 150 255
11109 ctx-lh-G-cingul-Post-dorsal 25 60 250 255
11110 ctx-lh-G-cingul-Post-ventral 60 25 25 255
11111 ctx-lh-G-cuneus 180 20 20 255
11112 ctx-lh-G-front-inf-Opercular 220 20 100 255
11113 ctx-lh-G-front-inf-Orbital 140 60 60 255
11114 ctx-lh-G-front-inf-Triangul 180 220 140 255
11115 ctx-lh-G-front-middle 140 100 180 255
11116 ctx-lh-G-front-sup 180 20 140 255
11117 ctx-lh-G-Ins-lg-and-S-cent-ins 23 10 10 255
11118 ctx-lh-G-insular-short 225 140 140 255
11119 ctx-lh-G-occipital-middle 180 60 180 255
11120 ctx-lh-G-occipital-sup 20 220 60 255
11121 ctx-lh-G-oc-temp-lat-fusifor 60 20 140 255
11122 ctx-lh-G-oc-temp-med-Lingual 220 180 140 255
11123 ctx-lh-G-oc-temp-med-Parahip 65 100 20 255
11124 ctx-lh-G-orbital 220 60 20 255
11125 ctx-lh-G-pariet-inf-Angular 20 60 220 255
11126 ctx-lh-G-pariet-inf-Supramar 100 100 60 255
11127 ctx-lh-G-parietal-sup 220 180 220 255
11128 ctx-lh-G-postcentral 20 180 140 255
11129 ctx-lh-G-precentral 60 140 180 255
11130 ctx-lh-G-precuneus 25 20 140 255
11131 ctx-lh-G-rectus 20 60 100 255
11132 ctx-lh-G-subcallosal 60 220 20 255
11133 ctx-lh-G-temp-sup-G-T-transv 60 60 220 255
11134 ctx-lh-G-temp-sup-Lateral 220 60 220 255
11135 ctx-lh-G-temp-sup-Plan-polar 65 220 60 255
11136 ctx-lh-G-temp-sup-Plan-tempo 25 140 20 255
11137 ctx-lh-G-temporal-inf 220 220 100 255
11138 ctx-lh-G-temporal-middle 180 60 60 255
11139 ctx-lh-Lat-Fis-ant-Horizont 61 20 220 255
11140 ctx-lh-Lat-Fis-ant-Vertical 61 20 60 255
11141 ctx-lh-Lat-Fis-post 61 60 100 255
11142 ctx-lh-Medial-wall 25 25 25 255
11143 ctx-lh-Pole-occipital 140 20 60 255
11144 ctx-lh-Pole-temporal 220 180 20 255
11145 ctx-lh-S-calcarine 63 180 180 255
11146 ctx-lh-S-central 221 20 10 255
11147 ctx-lh-S-cingul-Marginalis 221 20 100 255
11148 ctx-lh-S-circular-insula-ant 221 60 140 255
11149 ctx-lh-S-circular-insula-inf 221 20 220 255
11150 ctx-lh-S-circular-insula-sup 61 220 220 255
11151 ctx-lh-S-collat-transv-ant 100 200 200 255
11152 ctx-lh-S-collat-transv-post 10 200 200 255
11153 ctx-lh-S-front-inf 221 220 20 255
11154 ctx-lh-S-front-middle 141 20 100 255
11155 ctx-lh-S-front-sup 61 220 100 255
11156 ctx-lh-S-interm-prim-Jensen 141 60 20 255
11157 ctx-lh-S-intrapariet-and-P-trans 143 20 220 255
11158 ctx-lh-S-oc-middle-and-Lunatus 101 60 220 255
11159 ctx-lh-S-oc-sup-and-transversal 21 20 140 255
11160 ctx-lh-S-occipital-ant 61 20 180 255
11161 ctx-lh-S-oc-temp-lat 221 140 20 255
11162 ctx-lh-S-oc-temp-med-and-Lingual 141 100 220 255
11163 ctx-lh-S-orbital-lateral 221 100 20 255
11164 ctx-lh-S-orbital-med-olfact 181 200 20 255
11165 ctx-lh-S-orbital-H-Shaped 101 20 20 255
11166 ctx-lh-S-parieto-occipital 101 100 180 255
11167 ctx-lh-S-pericallosal 181 220 20 255
11168 ctx-lh-S-postcentral 21 140 200 255
11169 ctx-lh-S-precentral-inf-part 21 20 240 255
11170 ctx-lh-S-precentral-sup-part 21 20 200 255
11171 ctx-lh-S-suborbital 21 20 60 255
11172 ctx-lh-S-subparietal 101 60 60 255
11173 ctx-lh-S-temporal-inf 21 180 180 255
11174 ctx-lh-S-temporal-sup 223 220 60 255
11175 ctx-lh-S-temporal-transverse 221 60 60 255
12100 ctx-rh-Unknown 0 0 0 0
12101 ctx-rh-G-and-S-frontomargin 23 220 60 255
12102 ctx-rh-G-and-S-occipital-inf 23 60 180 255
12103 ctx-rh-G-and-S-paracentral 63 100 60 255
12104 ctx-rh-G-and-S-subcentral 63 20 220 255
12105 ctx-rh-G-and-S-transv-frontopol 13 0 250 255
12106 ctx-rh-G-and-S-cingul-Ant 26 60 0 255
12107 ctx-rh-G-and-S-cingul-Mid-Ant 26 60 75 255
12108 ctx-rh-G-and-S-cingul-Mid-Post 26 60 150 255
12109 ctx-rh-G-cingul-Post-dorsal 25 60 250 255
12110 ctx-rh-G-cingul-Post-ventral 60 25 25 255
12111 ctx-rh-G-cuneus 180 20 20 255
12112 ctx-rh-G-front-inf-Opercular 220 20 100 255
12113 ctx-rh-G-front-inf-Orbital 140 60 60 255
12114 ctx-rh-G-front-inf-Triangul 180 220 140 255
12115 ctx-rh-G-front-middle 140 100 180 255
12116 ctx-rh-G-front-sup 180 20 140 255
12117 ctx-rh-G-Ins-lg-and-S-cent-ins 23 10 10 255
12118 ctx-rh-G-insular-short 225 140 140 255
12119 ctx-rh-G-occipital-middle 180 60 180 255
12120 ctx-rh-G-occipital-sup 20 220 60 255
12121 ctx-rh-G-oc-temp-lat-fusifor 60 20 140 255
12122 ctx-rh-G-oc-temp-med-Lingual 220 180 140 255
12123 ctx-rh-G-oc-temp-med-Parahip 65 100 20 255
12124 ctx-rh-G-orbital 220 60 20 255
12125 ctx-rh-G-pariet-inf-Angular 20 60 220 255
12126 ctx-rh-G-pariet-inf-Supramar 100 100 60 255
12127 ctx-rh-G-parietal-sup 220 180 220 255
12128 ctx-rh-G-postcentral 20 180 140 255
12129 ctx-rh-G-precentral 60 140 180 255
12130 ctx-rh-G-precuneus 25 20 140 255
12131 ctx-rh-G-rectus 20 60 100 255
12132 ctx-rh-G-subcallosal 60 220 20 255
12133 ctx-rh-G-temp-sup-G-T-transv 60 60 220 255
12134 ctx-rh-G-temp-sup-Lateral 220 60 220 255
12135 ctx-rh-G-temp-sup-Plan-polar 65 220 60 255
12136 ctx-rh-G-temp-sup-Plan-tempo 25 140 20 255
12137 ctx-rh-G-temporal-inf 220 220 100 255
12138 ctx-rh-G-temporal-middle 180 60 60 255
12139 ctx-rh-Lat-Fis-ant-Horizont 61 20 220 255
12140 ctx-rh-Lat-Fis-ant-Vertical 61 20 60 255
12141 ctx-rh-Lat-Fis-post 61 60 100 255
12142 ctx-rh-Medial-wall 25 25 25 255
12143 ctx-rh-Pole-occipital 140 20 60 255
12144 ctx-rh-Pole-temporal 220 180 20 255
12145 ctx-rh-S-calcarine 63 180 180 255
12146 ctx-rh-S-central 221 20 10 255
12147 ctx-rh-S-cingul-Marginalis 221 20 100 255
12148 ctx-rh-S-circular-insula-ant 221 60 140 255
12149 ctx-rh-S-circular-insula-inf 221 20 220 255
12150 ctx-rh-S-circular-insula-sup 61 220 220 255
12151 ctx-rh-S-collat-transv-ant 100 200 200 255
12152 ctx-rh-S-collat-transv-post 10 200 200 255
12153 ctx-rh-S-front-inf 221 220 20 255
12154 ctx-rh-S-front-middle 141 20 100 255
12155 ctx-rh-S-front-sup 61 220 100 255
12156 ctx-rh-S-interm-prim-Jensen 141 60 20 255
12157 ctx-rh-S-intrapariet-and-P-trans 143 20 220 255
12158 ctx-rh-S-oc-middle-and-Lunatus 101 60 220 255
12159 ctx-rh-S-oc-sup-and-transversal 21 20 140 255
12160 ctx-rh-S-occipital-ant 61 20 180 255
12161 ctx-rh-S-oc-temp-lat 221 140 20 255
12162 ctx-rh-S-oc-temp-med-and-Lingual 141 100 220 255
12163 ctx-rh-S-orbital-lateral 221 100 20 255
12164 ctx-rh-S-orbital-med-olfact 181 200 20 255
12165 ctx-rh-S-orbital-H-Shaped 101 20 20 255
12166 ctx-rh-S-parieto-occipital 101 100 180 255
12167 ctx-rh-S-pericallosal 181 220 20 255
12168 ctx-rh-S-postcentral 21 140 200 255
12169 ctx-rh-S-precentral-inf-part 21 20 240 255
12170 ctx-rh-S-precentral-sup-part 21 20 200 255
12171 ctx-rh-S-suborbital 21 20 60 255
12172 ctx-rh-S-subparietal 101 60 60 255
12173 ctx-rh-S-temporal-inf 21 180 180 255
12174 ctx-rh-S-temporal-sup 223 220 60 255
12175 ctx-rh-S-temporal-transverse 221 60 60 255
13100 wm-lh-Unknown 0 0 0 0
13101 wm-lh-G-and-S-frontomargin 23 220 60 255
13102 wm-lh-G-and-S-occipital-inf 23 60 180 255
13103 wm-lh-G-and-S-paracentral 63 100 60 255
13104 wm-lh-G-and-S-subcentral 63 20 220 255
13105 wm-lh-G-and-S-transv-frontopol 13 0 250 255
13106 wm-lh-G-and-S-cingul-Ant 26 60 0 255
13107 wm-lh-G-and-S-cingul-Mid-Ant 26 60 75 255
13108 wm-lh-G-and-S-cingul-Mid-Post 26 60 150 255
13109 wm-lh-G-cingul-Post-dorsal 25 60 250 255
13110 wm-lh-G-cingul-Post-ventral 60 25 25 255
13111 wm-lh-G-cuneus 180 20 20 255
13112 wm-lh-G-front-inf-Opercular 220 20 100 255
13113 wm-lh-G-front-inf-Orbital 140 60 60 255
13114 wm-lh-G-front-inf-Triangul 180 220 140 255
13115 wm-lh-G-front-middle 140 100 180 255
13116 wm-lh-G-front-sup 180 20 140 255
13117 wm-lh-G-Ins-lg-and-S-cent-ins 23 10 10 255
13118 wm-lh-G-insular-short 225 140 140 255
13119 wm-lh-G-occipital-middle 180 60 180 255
13120 wm-lh-G-occipital-sup 20 220 60 255
13121 wm-lh-G-oc-temp-lat-fusifor 60 20 140 255
13122 wm-lh-G-oc-temp-med-Lingual 220 180 140 255
13123 wm-lh-G-oc-temp-med-Parahip 65 100 20 255
13124 wm-lh-G-orbital 220 60 20 255
13125 wm-lh-G-pariet-inf-Angular 20 60 220 255
13126 wm-lh-G-pariet-inf-Supramar 100 100 60 255
13127 wm-lh-G-parietal-sup 220 180 220 255
13128 wm-lh-G-postcentral 20 180 140 255
13129 wm-lh-G-precentral 60 140 180 255
13130 wm-lh-G-precuneus 25 20 140 255
13131 wm-lh-G-rectus 20 60 100 255
13132 wm-lh-G-subcallosal 60 220 20 255
13133 wm-lh-G-temp-sup-G-T-transv 60 60 220 255
13134 wm-lh-G-temp-sup-Lateral 220 60 220 255
13135 wm-lh-G-temp-sup-Plan-polar 65 220 60 255
13136 wm-lh-G-temp-sup-Plan-tempo 25 140 20 255
13137 wm-lh-G-temporal-inf 220 220 100 255
13138 wm-lh-G-temporal-middle 180 60 60 255
13139 wm-lh-Lat-Fis-ant-Horizont 61 20 220 255
13140 wm-lh-Lat-Fis-ant-Vertical 61 20 60 255
13141 wm-lh-Lat-Fis-post 61 60 100 255
13142 wm-lh-Medial-wall 25 25 25 255
13143 wm-lh-Pole-occipital 140 20 60 255
13144 wm-lh-Pole-temporal 220 180 20 255
13145 wm-lh-S-calcarine 63 180 180 255
13146 wm-lh-S-central 221 20 10 255
13147 wm-lh-S-cingul-Marginalis 221 20 100 255
13148 wm-lh-S-circular-insula-ant 221 60 140 255
13149 wm-lh-S-circular-insula-inf 221 20 220 255
13150 wm-lh-S-circular-insula-sup 61 220 220 255
13151 wm-lh-S-collat-transv-ant 100 200 200 255
13152 wm-lh-S-collat-transv-post 10 200 200 255
13153 wm-lh-S-front-inf 221 220 20 255
13154 wm-lh-S-front-middle 141 20 100 255
13155 wm-lh-S-front-sup 61 220 100 255
13156 wm-lh-S-interm-prim-Jensen 141 60 20 255
13157 wm-lh-S-intrapariet-and-P-trans 143 20 220 255
13158 wm-lh-S-oc-middle-and-Lunatus 101 60 220 255
13159 wm-lh-S-oc-sup-and-transversal 21 20 140 255
13160 wm-lh-S-occipital-ant 61 20 180 255
13161 wm-lh-S-oc-temp-lat 221 140 20 255
13162 wm-lh-S-oc-temp-med-and-Lingual 141 100 220 255
13163 wm-lh-S-orbital-lateral 221 100 20 255
13164 wm-lh-S-orbital-med-olfact 181 200 20 255
13165 wm-lh-S-orbital-H-Shaped 101 20 20 255
13166 wm-lh-S-parieto-occipital 101 100 180 255
13167 wm-lh-S-pericallosal 181 220 20 255
13168 wm-lh-S-postcentral 21 140 200 255
13169 wm-lh-S-precentral-inf-part 21 20 240 255
13170 wm-lh-S-precentral-sup-part 21 20 200 255
13171 wm-lh-S-suborbital 21 20 60 255
13172 wm-lh-S-subparietal 101 60 60 255
13173 wm-lh-S-temporal-inf 21 180 180 255
13174 wm-lh-S-temporal-sup 223 220 60 255
13175 wm-lh-S-temporal-transverse 221 60 60 255
14100 wm-rh-Unknown 0 0 0 0
14101 wm-rh-G-and-S-frontomargin 23 220 60 255
14102 wm-rh-G-and-S-occipital-inf 23 60 180 255
14103 wm-rh-G-and-S-paracentral 63 100 60 255
14104 wm-rh-G-and-S-subcentral 63 20 220 255
14105 wm-rh-G-and-S-transv-frontopol 13 0 250 255
14106 wm-rh-G-and-S-cingul-Ant 26 60 0 255
14107 wm-rh-G-and-S-cingul-Mid-Ant 26 60 75 255
14108 wm-rh-G-and-S-cingul-Mid-Post 26 60 150 255
14109 wm-rh-G-cingul-Post-dorsal 25 60 250 255
14110 wm-rh-G-cingul-Post-ventral 60 25 25 255
14111 wm-rh-G-cuneus 180 20 20 255
14112 wm-rh-G-front-inf-Opercular 220 20 100 255
14113 wm-rh-G-front-inf-Orbital 140 60 60 255
14114 wm-rh-G-front-inf-Triangul 180 220 140 255
14115 wm-rh-G-front-middle 140 100 180 255
14116 wm-rh-G-front-sup 180 20 140 255
14117 wm-rh-G-Ins-lg-and-S-cent-ins 23 10 10 255
14118 wm-rh-G-insular-short 225 140 140 255
14119 wm-rh-G-occipital-middle 180 60 180 255
14120 wm-rh-G-occipital-sup 20 220 60 255
14121 wm-rh-G-oc-temp-lat-fusifor 60 20 140 255
14122 wm-rh-G-oc-temp-med-Lingual 220 180 140 255
14123 wm-rh-G-oc-temp-med-Parahip 65 100 20 255
14124 wm-rh-G-orbital 220 60 20 255
14125 wm-rh-G-pariet-inf-Angular 20 60 220 255
14126 wm-rh-G-pariet-inf-Supramar 100 100 60 255
14127 wm-rh-G-parietal-sup 220 180 220 255
14128 wm-rh-G-postcentral 20 180 140 255
14129 wm-rh-G-precentral 60 140 180 255
14130 wm-rh-G-precuneus 25 20 140 255
14131 wm-rh-G-rectus 20 60 100 255
14132 wm-rh-G-subcallosal 60 220 20 255
14133 wm-rh-G-temp-sup-G-T-transv 60 60 220 255
14134 wm-rh-G-temp-sup-Lateral 220 60 220 255
14135 wm-rh-G-temp-sup-Plan-polar 65 220 60 255
14136 wm-rh-G-temp-sup-Plan-tempo 25 140 20 255
14137 wm-rh-G-temporal-inf 220 220 100 255
14138 wm-rh-G-temporal-middle 180 60 60 255
14139 wm-rh-Lat-Fis-ant-Horizont 61 20 220 255
14140 wm-rh-Lat-Fis-ant-Vertical 61 20 60 255
14141 wm-rh-Lat-Fis-post 61 60 100 255
14142 wm-rh-Medial-wall 25 25 25 255
14143 wm-rh-Pole-occipital 140 20 60 255
14144 wm-rh-Pole-temporal 220 180 20 255
14145 wm-rh-S-calcarine 63 180 180 255
14146 wm-rh-S-central 221 20 10 255
14147 wm-rh-S-cingul-Marginalis 221 20 100 255
14148 wm-rh-S-circular-insula-ant 221 60 140 255
14149 wm-rh-S-circular-insula-inf 221 20 220 255
14150 wm-rh-S-circular-insula-sup 61 220 220 255
14151 wm-rh-S-collat-transv-ant 100 200 200 255
14152 wm-rh-S-collat-transv-post 10 200 200 255
14153 wm-rh-S-front-inf 221 220 20 255
14154 wm-rh-S-front-middle 141 20 100 255
14155 wm-rh-S-front-sup 61 220 100 255
14156 wm-rh-S-interm-prim-Jensen 141 60 20 255
14157 wm-rh-S-intrapariet-and-P-trans 143 20 220 255
14158 wm-rh-S-oc-middle-and-Lunatus 101 60 220 255
14159 wm-rh-S-oc-sup-and-transversal 21 20 140 255
14160 wm-rh-S-occipital-ant 61 20 180 255
14161 wm-rh-S-oc-temp-lat 221 140 20 255
14162 wm-rh-S-oc-temp-med-and-Lingual 141 100 220 255
14163 wm-rh-S-orbital-lateral 221 100 20 255
14164 wm-rh-S-orbital-med-olfact 181 200 20 255
14165 wm-rh-S-orbital-H-Shaped 101 20 20 255
14166 wm-rh-S-parieto-occipital 101 100 180 255
14167 wm-rh-S-pericallosal 181 220 20 255
14168 wm-rh-S-postcentral 21 140 200 255
14169 wm-rh-S-precentral-inf-part 21 20 240 255
14170 wm-rh-S-precentral-sup-part 21 20 200 255
14171 wm-rh-S-suborbital 21 20 60 255
14172 wm-rh-S-subparietal 101 60 60 255
14173 wm-rh-S-temporal-inf 21 180 180 255
14174 wm-rh-S-temporal-sup 223 220 60 255
14175 wm-rh-S-temporal-transverse 221 60 60 255
